UPSTASH_VECTOR_REST_URL="https://precious-kite-75517-us1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABcFMHByZWNpb3VzLWtpdGUtNzU1MTctdXMxYWRtaW5aR1ZpWlRCaE5UUXRNbUV6TkMwMFltSmlMV0l6TVRrdE5HUmlNR0prWW1VM01HRms="
